<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        color: white;
        margin: 0;
        height: 100vh;
        background-image: url("./assets/welcome_bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
      }
      a {
        display: block;
        background-color: gray;
        padding: 10px;
        width: fit-content;
        margin: auto;
        border-radius: 100%;
        font-weight: bold;
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="welcome-heading">Welcome To My Personal Website</h1>
    <h2>Fares Galal Abomadawy</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/qd87Y5q822o?si=fwabzgS14_W-IJdq"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <a class="skip" href="./home.html"> Skip Intro</a>
  </body>
</html>
